serviceAccount:
  create: false
create_required_objecttypen_job:
  enabled: true
configuration:
  enabled: true
  oidcUrl: "https://ontw-objecttypen.dimpact.info.nl"
  oidcSecret: "kF4QyorphT7XLwQfVoMynAUPmysJBZD7"
  token: "88d54b7d8500175894ca59d5e0d3b06fe69bb31d"
  job:
    enabled: true
  initContainer:
    enabled: false
  data: |
    oidc_db_config_enable: true
    oidc_db_config_admin_auth:
      items:
        - identifier: admin-oidc
          enabled: true
          claim_mapping:
            email:
              - email
            first_name:
              - given_name
            last_name:
              - family_name
          username_claim:
            - preferred_username
          groups_claim:
            - groups
          superuser_group_names:
            - "administrators"
          oidc_rp_scopes_list:
            - openid
            - email
            - profile
          endpoint_config:
            oidc_op_discovery_endpoint: https://ontw-keycloak.dimpact.info.nl/realms/podiumd/
          oidc_rp_client_id: objecttypen
          oidc_rp_client_secret: kF4QyorphT7XLwQfVoMynAUPmysJBZD7
          userinfo_claims_source: id_token
          oidc_rp_sign_algo: RS256
          make_users_staff: true
          sync_groups: true
    tokenauth_config_enable: true
    tokenauth:
      items:
        - identifier: integratieteam
          token: 88d54b7d8500175894ca59d5e0d3b06fe69bb31d
          contact_person: Integratieteam
          email: servicedesk@dimpact.nl
        - identifier: objecten
          token: 6a5b7aed0b1be90a80696791bfb34a01e385b0f2
          contact_person: Dimpact
          email: servicedesk@dimpact.nl
        - identifier: zaak
          token: 31c25ba1d8c20d74d30017c7f8808d649a8fabbb
          contact_person: Dimpact
          email: servicedesk@dimpact.nl
    sites_config_enable: true
    sites_config:
      items:
      - domain: ontw-objecttypen.dimpact.info.nl
        name: "Objecttypen op Ontwikkelomgeving INFO"
settings:
  allowedHosts: "ontw-objecttypen.dimpact.info.nl,objecttypen.podiumd.svc.cluster.local"
  database:
    name: objecttypen
    username: objecttypen
    password: "nvVFX1lpZIxTgeBusMo8CueH9jVBc2De"
  secretKey: "kF4QyorphT7XLwQfVoMynAUPmysJBZD7"
  email:
    host: mail.enschede.nl
    defaultFrom: "noreply@info.nl"
  disable2fa: true
  sentry:
    dsn: "https://1238522925b24a07a69bdfbba75ec295@sentry.maykinmedia.nl/356"
  environment: dimpact-info-ontw
image:
  repository: acrprodmgmt.azurecr.io/objecttypen
  tag: "PLACEHOLDER"
nodeSelector:
  agentpool: userpool
redis:
  image:
    repository: redis
  master:
    nodeSelector:
      agentpool: userpool
    persistence:
      enabled: true
      size: 8Gi
      storageClass: managed-csi
