configuration:
  enabled: false
  oidcUrl: "https://ontw-openklant.dimpact.info.nl"
  oidcSecret: "kF4QyorphT7XLwQfVoMynAUPmysJBZD7"
  initContainer:
    enabled: false
  job:
    enabled: false
    #   backoffLimit: 6
    #   ttlSecondsAfterFinished: 0
    #   restartPolicy: OnFailure
    #   resources: {}
    # secrets: {}      
    # data: ""        
    # # data: |-
    # #   oidc_db_config_enable: True
    # #   oidc_db_config_admin_auth:
    # #     items:
    # #     - identifier: admin-oidc
    # #       enabled: True
    # #       oidc_rp_client_id: openklant.example.nl
    # #       oidc_rp_client_secret: ${keycloak_client_secret}
    # #       oidc_rp_scopes_list:
    # #       - openid
    # #       - email
    # #       - profile
    # #       - roles
    # #       oidc_rp_sign_algo: RS256
    # #       endpoint_config:
    # #         oidc_op_discovery_endpoint: https://keycloak.example.nl/realms/gemeente-x/
    # #       username_claim:
    # #       - sub
    # #       groups_claim:
    # #       - roles
    # #       claim_mapping:
    # #         first_name:
    # #         - given_name
    # #         last_name:
    # #         - family_name
    # #         email:
    # #         - email
    # #       sync_groups: true
    # #       sync_groups_glob_pattern: "*"
    # #       default_groups: []
    # #       make_users_staff: true
    # #       superuser_group_names:
    # #       - Superuser
    # #       oidc_use_nonce: true
    # #       oidc_nonce_size: 32
    # #       oidc_state_size: 32
    # #       userinfo_claims_source: id_token  
    # #   tokenauth_config_enable: true
    # #   tokenauth:
    # #     items:
    # #       - identifier: zac token-1
    # #         token: ${openklant_token}
    # #         contact_person: Person 1
    # #         email: test@example.com
    # #         organization: Organization XYZ
    # #         application: Application XYZ
    # #         administration: Administration XYZ
    # #       - identifier: contact token-2
    # #         token: ${openklant_token}
    # #         contact_person: Person 1
    # #         email: test@example.com
    # #         organization: Organization XYZ
    # #         application: Application XYZ
    # #         administration: Administration XYZ
    # #       - identifier: portaal token-3
    # #         token: ${openklant_token}
    # #         contact_person: Person 1
    # #         email: test@example.com
    # #         organization: Organization XYZ
    # #         application: Application XYZ
    # #         administration: Administration XYZ
settings:
  allowedHosts: "ontw-openklant.dimpact.info.nl,openklant.podiumd.svc.cluster.local"
  database:
    name: openklant
    username: openklant
    password: "zQTPt4itzF9o4WTAAjYEPyaoNbYpCrfA"
  secretKey: "kF4QyorphT7XLwQfVoMynAUPmysJBZD7"
  email:
    host: mail.enschede.nl
    defaultFrom: "noreply@info.nl"
  isHttps: true
  disable2fa: true
  sentry:
    dsn: "https://0a8c1739eb14402a89721e0b38bc32d5@sentry.maykinmedia.nl/369"
  environment: dimpact-info-ontw
image:
  repository: acrprodmgmt.azurecr.io/openklant
nodeSelector:
  agentpool: userpool
persistence:
  existingClaim: "placeholder"
  size: "PLACEHOLDER"
persistentVolume:
  volumeAttributeShareName: "PLACEHOLDER"
nginx:
  image:
    repository: acrprodmgmt.azurecr.io/nginx
    tag: stable
redis:
  image:
    repository: redis
  master:
    nodeSelector:
      agentpool: userpool
    persistence:
      enabled: true
      size: 8Gi
      storageClass: managed-csi
